# Tour-App-Project

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csc8019_teamprojectnotemplate/: AttractionsActivity.java  BookingActivity.java  BookingEmailActivity.java  BookingSuccessActivity.java  BookingSummaryActivity.java  CastleSelectionActivity.java  InboundActivity.java  OutboundActivity.java  RestaurantsActivity.java  RouteActivity.java  SplashActivity.java
app/src/main/java/com/example/csc8019_teamprojectnotemplate/util/: FireDatabase.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background1_gradient.xml  background2.xml  background3.xml  background3_sub.xml  background4.xml  button_colour.xml  dropdown.xml  gradient_colour.xml  ic_arrow_svg.xml  ic_attraction_svg.xml  ic_back_svg.xml  ic_booking_svg.xml  ic_box2_svg.xml  ic_button_gradient_svg.xml  ic_direction_svg.xml  ic_dropdown_svg.xml  ic_fillbox_svg.xml  ic_home_svg.xml  ic_line_svg.xml  ic_logo_header_svg.xml  ic_pay_svg.xml  ic_paymenterror_svg.xml  ic_paymentsuccess_svg.xml  ic_popup_bg_svg.xml  ic_restaurant_svg.xml  ic_route_svg.xml  oval1.xml  pin_attraction_svg.xml  pin_bus_svg.xml  pin_castle_svg.xml  pin_restaurant_svg.xml  pin_svg.xml  pop_up_box_bg.xml  popup_dropdown_bg.xml  selector.xml  white_colour.xml
app/src/main/res/layout/: activity_attractions.xml  activity_booking.xml  activity_booking_email.xml  activity_booking_success.xml  activity_booking_summary.xml  activity_inbound.xml  activity_main.xml  activity_outbound.xml  activity_restaurants.xml  activity_route.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fillbox.xml  ic_fillbox2.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
