<?xml version="1.0" encoding="utf-8"?>
<!--Description: To send the journey details to the users via email. -->
<!--Author: Jirayut Visetsillapanont-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".CastleSelectionActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pop_up_box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/Clear"
        android:fontFamily="sans-serif"
        android:text="back"
        app:icon="@drawable/ic_back_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/headerBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Booking"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLine2"
        android:layout_width="365dp"
        android:layout_height="328dp"
        android:layout_marginTop="10dp"
        android:padding="-30dp"
        android:paddingStart="-30dp"
        android:paddingLeft="-30dp"
        android:paddingTop="-30dp"
        android:paddingEnd="-30dp"
        android:paddingRight="-30dp"
        android:paddingBottom="-30dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBooking"
        app:srcCompat="@mipmap/ic_fillbox_b" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Enter email here"
        android:minHeight="48dp"
        android:textColor="@color/DarkGrey"
        app:layout_constraintEnd_toEndOf="@+id/imageLine2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageLine2"
        app:layout_constraintTop_toTopOf="@+id/imageLine2" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/ButtonGradient"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_colour"
        android:text="Next"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSendConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="Send Confirmation"
        android:textColor="@color/DarkGrey"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBooking" />

    <TextView
        android:id="@+id/castleInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Please enter your email"
        android:textColor="@color/DarkGrey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textSendConfirm"
        app:layout_constraintTop_toTopOf="@+id/imageLine2" />

</androidx.constraintlayout.widget.ConstraintLayout>